{
  "name": "backend",
  "version": "0.0.0",
  "main": "dist/index.cjs.js",
  "types": "src/index.ts",
  "private": true,
  "backstage": {
    "role": "backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "build-image": "docker build ../.. -f Dockerfile --tag backstage"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.21.0",
    "@backstage/backend-tasks": "^0.5.15",
    "@backstage/catalog-client": "^1.6.0",
    "@backstage/catalog-model": "^1.4.4",
    "@backstage/config": "^1.1.1",
    "@backstage/plugin-app-backend": "^0.3.58",
    "@backstage/plugin-auth-backend": "^0.21.0",
    "@backstage/plugin-auth-node": "^0.4.4",
    "@backstage/plugin-catalog-backend": "^1.17.0",
    "@backstage/plugin-catalog-backend-module-aws": "^0.3.12",
    "@backstage/plugin-catalog-backend-module-scaffolder-entity-model": "^0.1.7",
    "@backstage/plugin-permission-common": "^0.7.12",
    "@backstage/plugin-permission-node": "^0.7.21",
    "@backstage/plugin-proxy-backend": "^0.4.8",
    "@backstage/plugin-scaffolder-backend": "^1.21.0",
    "@backstage/plugin-search-backend": "^1.5.0",
    "@backstage/plugin-search-backend-module-catalog": "^0.1.14",
    "@backstage/plugin-search-backend-module-pg": "^0.5.19",
    "@backstage/plugin-search-backend-module-techdocs": "^0.1.14",
    "@backstage/plugin-search-backend-node": "^1.2.14",
    "@backstage/plugin-techdocs-backend": "^1.9.3",
    "@syntasso/plugin-ske-backend": "^0.6.0",
    "app": "link:../app",
    "better-sqlite3": "^9.0.0",
    "dockerode": "^3.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "node-gyp": "^9.0.0",
    "pg": "^8.11.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.25.2",
    "@types/dockerode": "^3.3.0",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.5",
    "@types/luxon": "^2.0.4"
  },
  "files": [
    "dist"
  ]
}
